{
  "name": "@seedbed-ai/crossdock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/github-client.js && node --check src/handoff.js && node --check src/http-server.js && node --check src/index.js && node --check src/service.js && node --check src/task-log.js && node --check extension/background.js && node --check extension/content.js && node --check extension/dashboard.js && node --check tests/github-client.test.js && node --check tests/handoff.test.js && node --check tests/http-server.test.js && node --check tests/service.test.js && node --check tests/task-log.test.js"
  }
}
